<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta 태그 선언 구간 -->
        <meta charset="UTF-8" />
        <meta name="keyword" content="html, css, javascript, todolist" />
        <meta name="description" content="무작정 해보는 To do list" />
        <meta name="author" content="JJUN" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- css 선언 구간 -->
        <link rel="stylesheet" href="style.css" />

        <Title>WELCOME TO TODOLIST</Title>
    </head>

    <body>
        <img class="background_img" src="https://source.unsplash.com/featured/?water,sky" />

        <div id="view-port">
            <div class="time">
                <span class="hour">00</span>
                <span>:</span>
                <span class="minute">00</span>
                <span class="second">00</span>
            </div>

            <div id="main-view">
                <form class="toDoFrom">
                    <input id="inputTodo" class="addTodo" type="text" placeholder="오늘의 할일!" autocomplete="off"/>
                </form>
                <ul class="toDoList">
                </ul>
            </div>
        </div>

            
        <script src="clock.js"></script>
        <script src="todo.js"></script>
    </body>
</html>
